#BlueJ class context
comment0.target=Athlete
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Athlete\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ ag
comment1.target=Athlete(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Athlete\r\n
comment2.params=other
comment2.target=boolean\ equals(Athlete)
comment3.params=newAge
comment3.target=void\ setAge(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
