#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Author\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ authorAge
comment1.target=Author(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Author\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
