#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ size
comment1.target=Library(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=b
comment3.target=void\ addBook(Book)
comment4.params=b\ i
comment4.target=void\ addBook(Book,\ int)
numComments=5
