#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=TestNames
dependency10.to=Name
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=ManageAccounts
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=CarDriver
dependency14.to=Car
dependency14.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=StudentDemo
dependency2.type=UsesDependency
dependency3.from=AHSLibrary
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=AHSLibrary
dependency4.to=Author
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=PetDriver
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Factory
dependency8.type=UsesDependency
dependency9.from=FactoryDriver
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1027
editor.fx.0.x=921
editor.fx.0.y=236
objectbench.height=93
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8505231689088192
package.editor.height=549
package.editor.width=747
package.editor.x=97
package.editor.y=348
package.frame.height=768
package.frame.width=877
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target10.height=50
target10.name=Name
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=390
target11.height=50
target11.name=FactoryDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=340
target12.height=50
target12.name=TestNames
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=330
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=450
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=240
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=240
target15.y=80
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=610
target16.y=350
target17.height=50
target17.name=Library
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=70
target18.height=50
target18.name=Pet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=270
target19.height=50
target19.name=CarDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=390
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=80
target4.height=50
target4.name=AHSLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=680
target4.y=10
target5.height=50
target5.name=StudentDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=140
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=400
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=230
target9.height=62
target9.name=Athlete
target9.type=PackageTarget
target9.width=80
target9.x=470
target9.y=390
