#BlueJ package file
dependency1.from=PetDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=CarDriver
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=FactoryDriver
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=StudentDriver
dependency6.to=StudentDemo
dependency6.type=UsesDependency
dependency7.from=Grades
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=TestNames
dependency8.to=Name
dependency8.type=UsesDependency
editor.fx.0.height=600
editor.fx.0.width=1027
editor.fx.0.x=896
editor.fx.0.y=272
objectbench.height=93
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8505231689088192
package.editor.height=562
package.editor.width=747
package.editor.x=888
package.editor.y=196
package.frame.height=768
package.frame.width=877
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target10.height=50
target10.name=TestNames
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=411
target10.y=301
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=450
target12.height=50
target12.name=ManageAccounts
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=240
target12.y=80
target13.height=50
target13.name=Pet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=270
target14.height=50
target14.name=CarDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=390
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=80
target4.height=50
target4.name=StudentDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=140
target5.height=50
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=400
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=230
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=390
target9.height=50
target9.name=FactoryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=340
