#BlueJ class context
comment0.target=Pet
comment1.params=nm\ al\ tf
comment1.target=Pet(java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=
comment2.target=void\ example()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=al
comment4.target=void\ setAlive(boolean)
comment5.params=
comment5.target=int\ getTimesFed()
comment6.params=tf
comment6.target=void\ setTimesFed(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
