#BlueJ class context
comment0.target=Student
comment1.params=studentName\ ts1\ ts2
comment1.target=Student(java.lang.String,\ int,\ int)
comment2.params=studentName\ testNumber
comment2.target=void\ inputGrades(java.lang.String,\ int)
comment3.params=testNumber
comment3.target=int\ getGrade(int)
comment4.params=score1\ score2
comment4.target=int\ getAverage(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ printName()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
